20
#Here is the number of lines required: 34
##start
Ycy3 2 2
##end
Xaq4 6 6
Vgw3 9 9
Pwj3 14 14
Ffa7 18 18
Svo4 19 19
B_z4 21 21
Hyr2 26 26
Ijt4 30 30
Afp5 32 32
Hcy1 34 34
Mhy0 35 35
Pzt9 37 37
Xwo5 39 39
G_i8 44 44
Khk0 46 46
Sbh6 48 48
P_w6 53 53
Dvk8 56 56
Jm_9 58 58
Sto4 61 61
Byf0 64 64
Duq8 67 67
Qve6 69 69
S_t4 73 73
Si_6 75 75
S__2 78 78
Vwd5 81 81
Q_l9 84 84
Geb6 86 86
Mnb4 87 87
Ahp9 89 89
Xgd2 92 92
Fud2 97 97
Vwy3 102 102
Ujf7 104 104
Asm7 108 108
M_n3 112 112
Gje8 117 117
Ngl5 119 119
Dly3 123 123
Wgh7 127 127
Glb2 130 130
Ics6 133 133
Bcm8 136 136
Npy0 139 139
Knf3 143 143
Vfh8 146 146
Tuy0 149 149
Ikw5 152 152
Dp_1 153 153
Uuk1 156 156
Wul3 159 159
Hro7 162 162
Kuk4 166 166
Tol3 169 169
Dnl9 171 171
Vav6 174 174
Vxv7 176 176
Qrn5 181 181
Sgy7 185 185
Opi0 190 190
Kuz9 193 193
Uqo8 197 197
Jwx6 201 201
B_v7 204 204
T_g4 207 207
Hoa6 212 212
Rlh7 215 215
Hzu0 216 216
Ope0 220 220
Qoh4 224 224
Zid4 226 226
Abo2 229 229
Mrv9 232 232
Cbb1 235 235
Tuk6 238 238
Es_3 241 241
C_y9 245 245
So_5 247 247
Qwq8 249 249
Mmh8 252 252
Div6 257 257
Qod7 261 261
Evq3 263 263
Vfa9 265 265
Mul8 267 267
Ttn8 269 269
Ojl6 273 273
Hwo4 275 275
Apw9 278 278
Eaf7 279 279
Epk7 280 280
Xlu5 284 284
Snf0 286 286
Flv3 290 290
Qo_7 294 294
Vda4 299 299
Ull0 301 301
Iwh6 306 306
Ufx7 309 309
Nyb0 310 310
Pbd8 312 312
Bmj5 315 315
Xey1 319 319
H_b0 324 324
Szb9 327 327
Feu2 332 332
Q_a7 336 336
Pyo6 337 337
Gso2 340 340
Jnu9 342 342
Es_0 345 345
Oaj9 348 348
Kl_9 351 351
C_l7 353 353
Ba_0 355 355
Yma3 358 358
Bal6 363 363
Wle8 366 366
Xsb3 370 370
Ucs3 373 373
Sgr1 378 378
Tyy7 383 383
Pef6 388 388
Hnr9 390 390
Abd0 391 391
Bzq0 395 395
Jrq3 398 398
Nzy5 401 401
H_d3 404 404
Q__4 407 407
Gar9 411 411
Fqn5 413 413
Srt0 416 416
Fhx1 419 419
Kru0 422 422
Aim5 426 426
Uhl8 427 427
Wtj5 430 430
Dd_7 432 432
Fui1 435 435
Bm_4 438 438
Vlj2 440 440
Pzz0 443 443
Xmk1 446 446
Hiv4 450 450
Gya8 453 453
Ceh9 458 458
Oph0 459 459
Nr_3 463 463
Jsp8 468 468
Pfp3 471 471
Ech8 475 475
Sbc3 478 478
Bsy2 481 481
Onx3 484 484
Xqp9 487 487
Jva6 491 491
Hua7 494 494
E_j1 498 498
Vn_7 501 501
Dg_1 503 503
Um_0 506 506
Qxo6 509 509
Ujb8 512 512
Net9 515 515
Jxd7 516 516
Z_k6 520 520
Mcl3 525 525
Upn4 528 528
Vpv3 532 532
Wre1 535 535
Ngd8 540 540
Cjo1 544 544
Mdf2 546 546
Gps9 550 550
Yav8 554 554
Umk3 557 557
Ipl2 559 559
Uvx4 561 561
A_d0 565 565
Asp0 568 568
Cvl5 570 570
Jek0 573 573
Xxa6 577 577
Miy0 580 580
Feq4 582 582
Xh_4 585 585
O_c1 588 588
G_t6 591 591
Fet2 594 594
Ewq0 597 597
Bxx8 599 599
Mth9 601 601
Eyu7 605 605
M_w8 607 607
Aey4 610 610
Mqi9 614 614
Iyt6 617 617
Ac_2 620 620
Bzl4 622 622
Mnn8 625 625
Dv_7 629 629
Y_k4 633 633
Swy7 636 636
Gds6 640 640
Zls3 642 642
Cz_0 644 644
Oum5 648 648
Mqi7 651 651
Uli5 653 653
Qw_5 654 654
V_d1 656 656
Hsl4 658 658
Bb_7 660 660
Az_8 662 662
Opg1 667 667
Fpr6 670 670
Uc_6 673 673
Dnd9 677 677
Iyc1 679 679
Tmx5 683 683
Anp9 686 686
F_s0 689 689
Hzb3 693 693
Kgk6 696 696
Dcb7 700 700
Tcq6 703 703
Xwf5 706 706
Iwy6 707 707
Tus7 711 711
Qkc9 714 714
Xez3 717 717
Wr_6 719 719
Xk_8 724 724
Dvc0 727 727
Jyf1 728 728
Dft2 731 731
Dkd8 736 736
Nki1 737 737
Rvi6 740 740
Udz4 743 743
Wfr6 744 744
Myq6 747 747
W_m0 749 749
Olj1 753 753
Jax6 758 758
D__4 763 763
Oqt6 765 765
Bi_4 767 767
K_r4 770 770
Jqu8 771 771
Cto5 773 773
Ynn1 776 776
Wuy7 780 780
V_d6 781 781
Bvh5 784 784
Kih2 788 788
Fnf1 792 792
Zls3-Fnf1
Vgw3-Xaq4
Kih2-Vgw3
Pwj3-Kih2
Svo4-Bvh5
V_d6-Hyr2
Ynn1-Wuy7
Ijt4-Ynn1
Afp5-Cto5
Mhy0-Hcy1
Pzt9-K_r4
Xwo5-Pzt9
Bi_4-Xwo5
G_i8-Bi_4
D__4-Oqt6
Sbh6-Khk0
P_w6-Sbh6
Dvk8-P_w6
Byf0-Sto4
Olj1-Qve6
S_t4-Olj1
Si_6-S_t4
W_m0-Vwd5
Q_l9-W_m0
Geb6-Q_l9
Mnb4-Geb6
Ahp9-Mnb4
Wfr6-Myq6
Nki1-Rvi6
Dkd8-Fud2
Vwy3-Dkd8
Asm7-Ujf7
Ngl5-Gje8
Dft2-Dly3
Bcm8-Ics6
Npy0-Xk_8
Wr_6-Npy0
Knf3-Wr_6
Xez3-Vfh8
Qkc9-Tuy0
Tus7-Qkc9
Dcb7-Tcq6
Ikw5-Dcb7
Uuk1-Dp_1
Wul3-Uuk1
Hro7-Wul3
Tol3-Hzb3
Vav6-Dnl9
Ycy3-Vxv7
Sgy7-Qrn5
Kuz9-Opi0
Jwx6-Uqo8
T_g4-B_v7
Tmx5-Hoa6
Hzu0-Rlh7
Iyc1-Ope0
Qoh4-Uc_6
Zid4-Qoh4
Abo2-Fpr6
Opg1-Abo2
Mrv9-Opg1
Cbb1-Mrv9
Es_3-Tuk6
C_y9-Es_3
So_5-C_y9
Div6-Mmh8
Qod7-Div6
Qw_5-V_d1
Evq3-Qw_5
Uli5-Evq3
Mqi7-Uli5
Vfa9-Mqi7
Mul8-Oum5
Zls3-Ttn8
Gds6-Ojl6
Swy7-Gds6
Y_k4-Eaf7
Mnn8-Dv_7
Snf0-Xlu5
Ycy3-Ac_2
Qo_7-Xaq4
Iyt6-Vda4
Ull0-Iyt6
Iwh6-Ull0
Mqi9-Iwh6
Pbd8-Nyb0
Aey4-Pbd8
M_w8-Aey4
Mth9-H_b0
Fet2-Ewq0
G_t6-Fet2
Feu2-G_t6
Xh_4-O_c1
Feq4-Xh_4
Miy0-Feq4
Xxa6-Miy0
Cvl5-Jek0
Asp0-Cvl5
Q_a7-Asp0
Gso2-Pyo6
Es_0-Uvx4
Ipl2-Oaj9
Yma3-Ba_0
Bal6-Yma3
Wle8-Umk3
Xsb3-Wle8
Mdf2-Gps9
Tyy7-Mdf2
Hnr9-Pef6
Bzq0-Ngd8
Jrq3-Bzq0
Wre1-Jrq3
Nzy5-Wre1
Upn4-Vpv3
H_d3-Upn4
Q__4-Mcl3
Z_k6-Q__4
Gar9-Net9
Gya8-Xaq4
Srt0-Ujb8
Qxo6-Srt0
Fhx1-Vn_7
E_j1-Kru0
Hua7-E_j1
Jva6-Uhl8
Wtj5-Jva6
Bsy2-Onx3
Sbc3-Bsy2
Dd_7-Pfp3
Bm_4-Fui1
Jsp8-Bm_4
Ceh9-Oph0
Ycy3-Hiv4
Hiv4-Ceh9
Oph0-Xmk1
Xmk1-Pzz0
Pzz0-Nr_3
Nr_3-Vlj2
Vlj2-Jsp8
Fui1-Dd_7
Pfp3-Ech8
Ech8-Sbc3
Onx3-Xqp9
Xqp9-Wtj5
Uhl8-Aim5
Aim5-Hua7
Kru0-Fhx1
Vn_7-Dg_1
Dg_1-Um_0
Um_0-Qxo6
Ujb8-Fqn5
Fqn5-Gya8
Ycy3-Gar9
Net9-Jxd7
Jxd7-Z_k6
Mcl3-H_d3
Vpv3-Nzy5
Ngd8-Abd0
Abd0-Hnr9
Pef6-Cjo1
Cjo1-Tyy7
Gps9-Sgr1
Sgr1-Yav8
Yav8-Ucs3
Ucs3-Xsb3
Umk3-Bal6
Ba_0-C_l7
C_l7-Kl_9
Kl_9-Ipl2
Oaj9-Es_0
Uvx4-Jnu9
Jnu9-Gso2
Pyo6-A_d0
A_d0-Q_a7
Jek0-Xxa6
O_c1-Feu2
Ewq0-Bxx8
Bxx8-Szb9
Szb9-Mth9
H_b0-Xey1
Xey1-Bmj5
Bmj5-Eyu7
Eyu7-M_w8
Nyb0-Ufx7
Ufx7-Mqi9
Vda4-Qo_7
Ac_2-Flv3
Flv3-Bzl4
Bzl4-Snf0
Xlu5-Mnn8
Dv_7-Epk7
Epk7-Y_k4
Eaf7-Apw9
Apw9-Hwo4
Hwo4-Swy7
Ojl6-Zls3
Ttn8-Cz_0
Cz_0-Mul8
Oum5-Vfa9
V_d1-Hsl4
Hsl4-Bb_7
Bb_7-Az_8
Az_8-Qod7
Mmh8-Qwq8
Qwq8-So_5
Tuk6-Cbb1
Fpr6-Zid4
Uc_6-Dnd9
Dnd9-Iyc1
Ope0-Hzu0
Rlh7-Tmx5
Hoa6-T_g4
B_v7-Jwx6
Uqo8-Kuz9
Opi0-Sgy7
Qrn5-Anp9
Anp9-Xaq4
Vxv7-Vav6
Dnl9-F_s0
F_s0-Tol3
Hzb3-Kuk4
Kuk4-Hro7
Dp_1-Kgk6
Kgk6-Ikw5
Tcq6-Xwf5
Xwf5-Iwy6
Iwy6-Tus7
Tuy0-Xez3
Vfh8-Knf3
Xk_8-Dvc0
Dvc0-Bcm8
Ics6-Glb2
Glb2-Jyf1
Jyf1-Wgh7
Wgh7-Dft2
Dly3-Ngl5
Gje8-M_n3
M_n3-Asm7
Ujf7-Vwy3
Fud2-Nki1
Rvi6-Udz4
Udz4-Wfr6
Myq6-Xgd2
Xgd2-Ahp9
Vwd5-S__2
S__2-Si_6
Qve6-Duq8
Duq8-Byf0
Sto4-Jm_9
Jm_9-Jax6
Jax6-Dvk8
Khk0-D__4
Oqt6-G_i8
K_r4-Mhy0
Hcy1-Jqu8
Jqu8-Afp5
Cto5-Ijt4
Wuy7-V_d6
Hyr2-B_z4
B_z4-Svo4
Bvh5-Ffa7
Ffa7-Pwj3
#Here is the number of lines required: 34

L1-Hiv4
L1-Ceh9 L2-Hiv4
L1-Oph0 L2-Ceh9 L3-Hiv4
L1-Xmk1 L2-Oph0 L3-Ceh9 L4-Hiv4
L1-Pzz0 L2-Xmk1 L3-Oph0 L4-Ceh9 L5-Hiv4
L1-Nr_3 L2-Pzz0 L3-Xmk1 L4-Oph0 L5-Ceh9 L6-Hiv4
L1-Vlj2 L2-Nr_3 L3-Pzz0 L4-Xmk1 L5-Oph0 L6-Ceh9 L7-Hiv4
L1-Jsp8 L2-Vlj2 L3-Nr_3 L4-Pzz0 L5-Xmk1 L6-Oph0 L7-Ceh9 L8-Hiv4
L1-Bm_4 L2-Jsp8 L3-Vlj2 L4-Nr_3 L5-Pzz0 L6-Xmk1 L7-Oph0 L8-Ceh9 L9-Hiv4
L1-Fui1 L2-Bm_4 L3-Jsp8 L4-Vlj2 L5-Nr_3 L6-Pzz0 L7-Xmk1 L8-Oph0 L9-Ceh9 L10-Hiv4
L1-Dd_7 L2-Fui1 L3-Bm_4 L4-Jsp8 L5-Vlj2 L6-Nr_3 L7-Pzz0 L8-Xmk1 L9-Oph0 L10-Ceh9 L11-Hiv4
L1-Pfp3 L2-Dd_7 L3-Fui1 L4-Bm_4 L5-Jsp8 L6-Vlj2 L7-Nr_3 L8-Pzz0 L9-Xmk1 L10-Oph0 L11-Ceh9 L12-Hiv4
L1-Ech8 L2-Pfp3 L3-Dd_7 L4-Fui1 L5-Bm_4 L6-Jsp8 L7-Vlj2 L8-Nr_3 L9-Pzz0 L10-Xmk1 L11-Oph0 L12-Ceh9 L13-Hiv4
L1-Sbc3 L2-Ech8 L3-Pfp3 L4-Dd_7 L5-Fui1 L6-Bm_4 L7-Jsp8 L8-Vlj2 L9-Nr_3 L10-Pzz0 L11-Xmk1 L12-Oph0 L13-Ceh9 L14-Hiv4
L1-Bsy2 L2-Sbc3 L3-Ech8 L4-Pfp3 L5-Dd_7 L6-Fui1 L7-Bm_4 L8-Jsp8 L9-Vlj2 L10-Nr_3 L11-Pzz0 L12-Xmk1 L13-Oph0 L14-Ceh9 L15-Hiv4
L1-Onx3 L2-Bsy2 L3-Sbc3 L4-Ech8 L5-Pfp3 L6-Dd_7 L7-Fui1 L8-Bm_4 L9-Jsp8 L10-Vlj2 L11-Nr_3 L12-Pzz0 L13-Xmk1 L14-Oph0 L15-Ceh9 L16-Hiv4
L1-Xqp9 L2-Onx3 L3-Bsy2 L4-Sbc3 L5-Ech8 L6-Pfp3 L7-Dd_7 L8-Fui1 L9-Bm_4 L10-Jsp8 L11-Vlj2 L12-Nr_3 L13-Pzz0 L14-Xmk1 L15-Oph0 L16-Ceh9 L17-Hiv4
L1-Wtj5 L2-Xqp9 L3-Onx3 L4-Bsy2 L5-Sbc3 L6-Ech8 L7-Pfp3 L8-Dd_7 L9-Fui1 L10-Bm_4 L11-Jsp8 L12-Vlj2 L13-Nr_3 L14-Pzz0 L15-Xmk1 L16-Oph0 L17-Ceh9 L18-Hiv4
L1-Jva6 L2-Wtj5 L3-Xqp9 L4-Onx3 L5-Bsy2 L6-Sbc3 L7-Ech8 L8-Pfp3 L9-Dd_7 L10-Fui1 L11-Bm_4 L12-Jsp8 L13-Vlj2 L14-Nr_3 L15-Pzz0 L16-Xmk1 L17-Oph0 L18-Ceh9 L19-Hiv4
L1-Uhl8 L2-Jva6 L3-Wtj5 L4-Xqp9 L5-Onx3 L6-Bsy2 L7-Sbc3 L8-Ech8 L9-Pfp3 L10-Dd_7 L11-Fui1 L12-Bm_4 L13-Jsp8 L14-Vlj2 L15-Nr_3 L16-Pzz0 L17-Xmk1 L18-Oph0 L19-Ceh9 L20-Hiv4
L1-Aim5 L2-Uhl8 L3-Jva6 L4-Wtj5 L5-Xqp9 L6-Onx3 L7-Bsy2 L8-Sbc3 L9-Ech8 L10-Pfp3 L11-Dd_7 L12-Fui1 L13-Bm_4 L14-Jsp8 L15-Vlj2 L16-Nr_3 L17-Pzz0 L18-Xmk1 L19-Oph0 L20-Ceh9
L1-Hua7 L2-Aim5 L3-Uhl8 L4-Jva6 L5-Wtj5 L6-Xqp9 L7-Onx3 L8-Bsy2 L9-Sbc3 L10-Ech8 L11-Pfp3 L12-Dd_7 L13-Fui1 L14-Bm_4 L15-Jsp8 L16-Vlj2 L17-Nr_3 L18-Pzz0 L19-Xmk1 L20-Oph0
L1-E_j1 L2-Hua7 L3-Aim5 L4-Uhl8 L5-Jva6 L6-Wtj5 L7-Xqp9 L8-Onx3 L9-Bsy2 L10-Sbc3 L11-Ech8 L12-Pfp3 L13-Dd_7 L14-Fui1 L15-Bm_4 L16-Jsp8 L17-Vlj2 L18-Nr_3 L19-Pzz0 L20-Xmk1
L1-Kru0 L2-E_j1 L3-Hua7 L4-Aim5 L5-Uhl8 L6-Jva6 L7-Wtj5 L8-Xqp9 L9-Onx3 L10-Bsy2 L11-Sbc3 L12-Ech8 L13-Pfp3 L14-Dd_7 L15-Fui1 L16-Bm_4 L17-Jsp8 L18-Vlj2 L19-Nr_3 L20-Pzz0
L1-Fhx1 L2-Kru0 L3-E_j1 L4-Hua7 L5-Aim5 L6-Uhl8 L7-Jva6 L8-Wtj5 L9-Xqp9 L10-Onx3 L11-Bsy2 L12-Sbc3 L13-Ech8 L14-Pfp3 L15-Dd_7 L16-Fui1 L17-Bm_4 L18-Jsp8 L19-Vlj2 L20-Nr_3
L1-Vn_7 L2-Fhx1 L3-Kru0 L4-E_j1 L5-Hua7 L6-Aim5 L7-Uhl8 L8-Jva6 L9-Wtj5 L10-Xqp9 L11-Onx3 L12-Bsy2 L13-Sbc3 L14-Ech8 L15-Pfp3 L16-Dd_7 L17-Fui1 L18-Bm_4 L19-Jsp8 L20-Vlj2
L1-Dg_1 L2-Vn_7 L3-Fhx1 L4-Kru0 L5-E_j1 L6-Hua7 L7-Aim5 L8-Uhl8 L9-Jva6 L10-Wtj5 L11-Xqp9 L12-Onx3 L13-Bsy2 L14-Sbc3 L15-Ech8 L16-Pfp3 L17-Dd_7 L18-Fui1 L19-Bm_4 L20-Jsp8
L1-Um_0 L2-Dg_1 L3-Vn_7 L4-Fhx1 L5-Kru0 L6-E_j1 L7-Hua7 L8-Aim5 L9-Uhl8 L10-Jva6 L11-Wtj5 L12-Xqp9 L13-Onx3 L14-Bsy2 L15-Sbc3 L16-Ech8 L17-Pfp3 L18-Dd_7 L19-Fui1 L20-Bm_4
L1-Qxo6 L2-Um_0 L3-Dg_1 L4-Vn_7 L5-Fhx1 L6-Kru0 L7-E_j1 L8-Hua7 L9-Aim5 L10-Uhl8 L11-Jva6 L12-Wtj5 L13-Xqp9 L14-Onx3 L15-Bsy2 L16-Sbc3 L17-Ech8 L18-Pfp3 L19-Dd_7 L20-Fui1
L1-Srt0 L2-Qxo6 L3-Um_0 L4-Dg_1 L5-Vn_7 L6-Fhx1 L7-Kru0 L8-E_j1 L9-Hua7 L10-Aim5 L11-Uhl8 L12-Jva6 L13-Wtj5 L14-Xqp9 L15-Onx3 L16-Bsy2 L17-Sbc3 L18-Ech8 L19-Pfp3 L20-Dd_7
L1-Ujb8 L2-Srt0 L3-Qxo6 L4-Um_0 L5-Dg_1 L6-Vn_7 L7-Fhx1 L8-Kru0 L9-E_j1 L10-Hua7 L11-Aim5 L12-Uhl8 L13-Jva6 L14-Wtj5 L15-Xqp9 L16-Onx3 L17-Bsy2 L18-Sbc3 L19-Ech8 L20-Pfp3
L1-Fqn5 L2-Ujb8 L3-Srt0 L4-Qxo6 L5-Um_0 L6-Dg_1 L7-Vn_7 L8-Fhx1 L9-Kru0 L10-E_j1 L11-Hua7 L12-Aim5 L13-Uhl8 L14-Jva6 L15-Wtj5 L16-Xqp9 L17-Onx3 L18-Bsy2 L19-Sbc3 L20-Ech8
L1-Gya8 L2-Fqn5 L3-Ujb8 L4-Srt0 L5-Qxo6 L6-Um_0 L7-Dg_1 L8-Vn_7 L9-Fhx1 L10-Kru0 L11-E_j1 L12-Hua7 L13-Aim5 L14-Uhl8 L15-Jva6 L16-Wtj5 L17-Xqp9 L18-Onx3 L19-Bsy2 L20-Sbc3
L1-Xaq4 L2-Gya8 L3-Fqn5 L4-Ujb8 L5-Srt0 L6-Qxo6 L7-Um_0 L8-Dg_1 L9-Vn_7 L10-Fhx1 L11-Kru0 L12-E_j1 L13-Hua7 L14-Aim5 L15-Uhl8 L16-Jva6 L17-Wtj5 L18-Xqp9 L19-Onx3 L20-Bsy2
L2-Xaq4 L3-Gya8 L4-Fqn5 L5-Ujb8 L6-Srt0 L7-Qxo6 L8-Um_0 L9-Dg_1 L10-Vn_7 L11-Fhx1 L12-Kru0 L13-E_j1 L14-Hua7 L15-Aim5 L16-Uhl8 L17-Jva6 L18-Wtj5 L19-Xqp9 L20-Onx3
L3-Xaq4 L4-Gya8 L5-Fqn5 L6-Ujb8 L7-Srt0 L8-Qxo6 L9-Um_0 L10-Dg_1 L11-Vn_7 L12-Fhx1 L13-Kru0 L14-E_j1 L15-Hua7 L16-Aim5 L17-Uhl8 L18-Jva6 L19-Wtj5 L20-Xqp9
L4-Xaq4 L5-Gya8 L6-Fqn5 L7-Ujb8 L8-Srt0 L9-Qxo6 L10-Um_0 L11-Dg_1 L12-Vn_7 L13-Fhx1 L14-Kru0 L15-E_j1 L16-Hua7 L17-Aim5 L18-Uhl8 L19-Jva6 L20-Wtj5
L5-Xaq4 L6-Gya8 L7-Fqn5 L8-Ujb8 L9-Srt0 L10-Qxo6 L11-Um_0 L12-Dg_1 L13-Vn_7 L14-Fhx1 L15-Kru0 L16-E_j1 L17-Hua7 L18-Aim5 L19-Uhl8 L20-Jva6
L6-Xaq4 L7-Gya8 L8-Fqn5 L9-Ujb8 L10-Srt0 L11-Qxo6 L12-Um_0 L13-Dg_1 L14-Vn_7 L15-Fhx1 L16-Kru0 L17-E_j1 L18-Hua7 L19-Aim5 L20-Uhl8
L7-Xaq4 L8-Gya8 L9-Fqn5 L10-Ujb8 L11-Srt0 L12-Qxo6 L13-Um_0 L14-Dg_1 L15-Vn_7 L16-Fhx1 L17-Kru0 L18-E_j1 L19-Hua7 L20-Aim5
L8-Xaq4 L9-Gya8 L10-Fqn5 L11-Ujb8 L12-Srt0 L13-Qxo6 L14-Um_0 L15-Dg_1 L16-Vn_7 L17-Fhx1 L18-Kru0 L19-E_j1 L20-Hua7
L9-Xaq4 L10-Gya8 L11-Fqn5 L12-Ujb8 L13-Srt0 L14-Qxo6 L15-Um_0 L16-Dg_1 L17-Vn_7 L18-Fhx1 L19-Kru0 L20-E_j1
L10-Xaq4 L11-Gya8 L12-Fqn5 L13-Ujb8 L14-Srt0 L15-Qxo6 L16-Um_0 L17-Dg_1 L18-Vn_7 L19-Fhx1 L20-Kru0
L11-Xaq4 L12-Gya8 L13-Fqn5 L14-Ujb8 L15-Srt0 L16-Qxo6 L17-Um_0 L18-Dg_1 L19-Vn_7 L20-Fhx1
L12-Xaq4 L13-Gya8 L14-Fqn5 L15-Ujb8 L16-Srt0 L17-Qxo6 L18-Um_0 L19-Dg_1 L20-Vn_7
L13-Xaq4 L14-Gya8 L15-Fqn5 L16-Ujb8 L17-Srt0 L18-Qxo6 L19-Um_0 L20-Dg_1
L14-Xaq4 L15-Gya8 L16-Fqn5 L17-Ujb8 L18-Srt0 L19-Qxo6 L20-Um_0
L15-Xaq4 L16-Gya8 L17-Fqn5 L18-Ujb8 L19-Srt0 L20-Qxo6
L16-Xaq4 L17-Gya8 L18-Fqn5 L19-Ujb8 L20-Srt0
L17-Xaq4 L18-Gya8 L19-Fqn5 L20-Ujb8
L18-Xaq4 L19-Gya8 L20-Fqn5
L19-Xaq4 L20-Gya8
L20-Xaq4
