1
#Here is the number of lines required: 30
##start
Vop5 1 1
##end
Fkb6 4 4
Iqu5 9 9
Hob6 11 11
Rne2 14 14
Yt_9 16 16
Dhm0 18 18
Cau9 21 21
Jrl7 23 23
Wrq5 24 24
Uvh3 27 27
Nww7 29 29
Veq4 31 31
Xnd8 33 33
Nyl0 37 37
Ohd9 41 41
Cpy9 44 44
Tpp8 48 48
Jfs0 52 52
Xh_3 55 55
A_w5 60 60
Fii6 63 63
F_j3 67 67
Err5 69 69
Scx5 74 74
Wgs9 75 75
Eed7 79 79
Kbs3 81 81
Kzm4 84 84
Pfa5 87 87
Wux1 91 91
K_c8 92 92
Wsg7 95 95
Voa3 100 100
Ar_8 104 104
Qhw8 109 109
Cjl1 113 113
Tdy0 115 115
Myd9 118 118
Yug6 121 121
Zkl1 126 126
Gti8 128 128
Jyd5 131 131
Jbo4 133 133
Ubl6 134 134
Cey1 138 138
Cbj1 140 140
Ugt7 143 143
Eia9 144 144
Puj7 149 149
Be_2 151 151
Pcr1 154 154
Kwc0 156 156
Yak1 157 157
Fwg6 161 161
Gtg4 165 165
Yhr9 169 169
Xqf7 172 172
Xb_1 174 174
Hrx3 178 178
Rrp6 185 185
Fpb3 188 188
Gom0 191 191
Qkv0 193 193
Eul9 196 196
Cjt1 200 200
Ixw9 203 203
Kdy1 206 206
Vmz4 211 211
Iep7 214 214
Xii4 217 217
Xvf2 220 220
Sj_3 224 224
Ybe6 227 227
Glj1 229 229
Pel6 230 230
N_p5 232 232
Ksn0 234 234
Frd8 239 239
Wmx1 243 243
Z_a4 247 247
Byz4 248 248
Irx4 250 250
Rpb4 255 255
O_t9 256 256
Voo6 259 259
Rxk9 262 262
Ekg7 265 265
Taz7 269 269
B_b3 271 271
Oyp0 274 274
Omo8 276 276
Ajg0 278 278
Uwz8 281 281
Qdw8 286 286
Rhx8 289 289
Rdr1 291 291
Cql3 295 295
Uxj0 296 296
Rcg2 298 298
Oii7 299 299
Eq_7 304 304
Cvz1 306 306
Fjo0 308 308
Wk_2 310 310
Dj_4 312 312
Pq_9 313 313
Rfn0 316 316
D_m5 319 319
Uym5 322 322
Ahk3 326 326
Vhu8 329 329
Rxj7 333 333
Uma7 336 336
Pgt7 341 341
Htv9 345 345
Nyt0 348 348
Dmb7 351 351
Ept2 355 355
Cld7 358 358
Ntx1 361 361
Ayo6 363 363
Kc_8 364 364
Ie_7 365 365
Syb0 368 368
Guy6 371 371
Fck1 375 375
Skk7 377 377
Yze2 379 379
In_0 382 382
Iwv4 387 387
Drs4 388 388
Nct7 391 391
Fw_1 393 393
Wka1 397 397
Oqy9 400 400
Q_l6 402 402
Ugd0 407 407
S_n7 410 410
Sxf8 411 411
Daa1 413 413
Dls0 418 418
F_y0 421 421
Usd4 426 426
Pnc1 429 429
Zcg6 434 434
Rcg2-Usd4
Glj1-F_y0
Rxj7-Iqu5
Kwc0-Dls0
Kc_8-Daa1
Rfn0-Cau9
Byz4-Oqy9
Irx4-Uvh3
Rhx8-Nww7
Uma7-In_0
A_w5-Skk7
Ybe6-Fck1
Rrp6-Guy6
Nyl0-Xnd8
Yhr9-Cpy9
Cjt1-Ayo6
Omo8-Ntx1
B_b3-Tpp8
Byz4-Jfs0
Iep7-A_w5
Fii6-Fkb6
Dmb7-Ept2
Scx5-Nyt0
Htv9-Scx5
Pgt7-Htv9
Rxj7-Uma7
Wgs9-Rxj7
Vhu8-Eed7
Uym5-Ahk3
D_m5-Uym5
Wk_2-Dj_4
Fjo0-Wk_2
Eq_7-Cvz1
Kzm4-Eq_7
Oii7-Kzm4
Voa3-Rcg2
Uxj0-Ar_8
Qhw8-Uxj0
Tdy0-Cjl1
Rdr1-Tdy0
Uwz8-Gti8
Jyd5-Uwz8
Oyp0-Omo8
Ubl6-Jbo4
Taz7-B_b3
Cey1-Ekg7
Cbj1-Cey1
Rxk9-Cbj1
Ugt7-Rxk9
Rpb4-O_t9
Irx4-Rpb4
Eia9-Irx4
Vop5-Wmx1
Hrx3-Fkb6
Ksn0-Frd8
Pel6-N_p5
Ybe6-Glj1
Pcr1-Ybe6
Kwc0-Pcr1
Yak1-Kwc0
Xvf2-Sj_3
Xii4-Xvf2
Iep7-Fwg6
Vmz4-Iep7
Eul9-Gtg4
Qkv0-Eul9
Gom0-Qkv0
Xb_1-Xqf7
Fpb3-Xb_1
Vop5-Rrp6
Rrp6-Fpb3
Xqf7-Yhr9
Yhr9-Gom0
Gtg4-Cjt1
Cjt1-Ixw9
Ixw9-Kdy1
Kdy1-Vmz4
Fwg6-Xii4
Sj_3-Yak1
Glj1-Pel6
N_p5-Ksn0
Frd8-Be_2
Be_2-Hrx3
Wmx1-Z_a4
Z_a4-Puj7
Puj7-Byz4
Byz4-Eia9
O_t9-Voo6
Voo6-Ugt7
Ekg7-Taz7
B_b3-Ubl6
Jbo4-Oyp0
Omo8-Ajg0
Ajg0-Jyd5
Gti8-Zkl1
Zkl1-Yug6
Yug6-Myd9
Myd9-Qdw8
Qdw8-Rhx8
Rhx8-Rdr1
Cjl1-Cql3
Cql3-Qhw8
Ar_8-Voa3
Rcg2-Wsg7
Wsg7-K_c8
K_c8-Wux1
Wux1-Pfa5
Pfa5-Oii7
Cvz1-Fjo0
Dj_4-Pq_9
Pq_9-Rfn0
Rfn0-D_m5
Ahk3-Kbs3
Kbs3-Vhu8
Eed7-Wgs9
Uma7-Pgt7
Nyt0-Err5
Err5-Dmb7
Ept2-F_j3
F_j3-Fii6
Xvf2-Xh_3
Xh_3-Cld7
Htv9-Kc_8
Oyp0-Ohd9
Jbo4-Ie_7
Rdr1-Nyl0
Pgt7-Syb0
Ybe6-Veq4
Pel6-Yze2
Pq_9-Iwv4
Ybe6-Drs4
Gom0-Nct7
Fwg6-Wrq5
F_j3-Fw_1
Ar_8-Wka1
Yze2-Jrl7
Nyt0-Q_l6
Nyt0-Dhm0
Voo6-Yt_9
Wmx1-Ugd0
Fw_1-S_n7
Iwv4-Rne2
Kdy1-Hob6
Uxj0-Sxf8
Wsg7-Pnc1
Be_2-Zcg6
#Here is the number of lines required: 30
