20
#Here is the number of lines required: 34
##start
Ycy3 2 2
##end
Xaq4 6 6
Vgw3 9 9
Pwj3 14 14
Ffa7 18 18
Svo4 19 19
B_z4 21 21
Hyr2 26 26
Ijt4 30 30
Afp5 32 32
Hcy1 34 34
Mhy0 35 35
Pzt9 37 37
Xwo5 39 39
G_i8 44 44
Khk0 46 46
Sbh6 48 48
P_w6 53 53
Dvk8 56 56
Jm_9 58 58
Sto4 61 61
Byf0 64 64
Duq8 67 67
Qve6 69 69
S_t4 73 73
Si_6 75 75
S__2 78 78
Vwd5 81 81
Q_l9 84 84
Geb6 86 86
Mnb4 87 87
Ahp9 89 89
Xgd2 92 92
Fud2 97 97
Vwy3 102 102
Ujf7 104 104
Asm7 108 108
M_n3 112 112
Gje8 117 117
Ngl5 119 119
Dly3 123 123
Wgh7 127 127
Glb2 130 130
Ics6 133 133
Bcm8 136 136
Npy0 139 139
Knf3 143 143
Vfh8 146 146
Tuy0 149 149
Ikw5 152 152
Dp_1 153 153
Uuk1 156 156
Wul3 159 159
Hro7 162 162
Kuk4 166 166
Tol3 169 169
Dnl9 171 171
Vav6 174 174
Vxv7 176 176
Qrn5 181 181
Sgy7 185 185
Opi0 190 190
Kuz9 193 193
Uqo8 197 197
Jwx6 201 201
B_v7 204 204
T_g4 207 207
Hoa6 212 212
Rlh7 215 215
Hzu0 216 216
Ope0 220 220
Qoh4 224 224
Zid4 226 226
Abo2 229 229
Mrv9 232 232
Cbb1 235 235
Tuk6 238 238
Es_3 241 241
C_y9 245 245
So_5 247 247
Qwq8 249 249
Mmh8 252 252
Div6 257 257
Qod7 261 261
Evq3 263 263
Vfa9 265 265
Mul8 267 267
Ttn8 269 269
Ojl6 273 273
Hwo4 275 275
Apw9 278 278
Eaf7 279 279
Epk7 280 280
Xlu5 284 284
Snf0 286 286
Flv3 290 290
Qo_7 294 294
Vda4 299 299
Ull0 301 301
Iwh6 306 306
Ufx7 309 309
Nyb0 310 310
Pbd8 312 312
Bmj5 315 315
Xey1 319 319
H_b0 324 324
Szb9 327 327
Feu2 332 332
Q_a7 336 336
Pyo6 337 337
Gso2 340 340
Jnu9 342 342
Es_0 345 345
Oaj9 348 348
Kl_9 351 351
C_l7 353 353
Ba_0 355 355
Yma3 358 358
Bal6 363 363
Wle8 366 366
Xsb3 370 370
Ucs3 373 373
Sgr1 378 378
Tyy7 383 383
Pef6 388 388
Hnr9 390 390
Abd0 391 391
Bzq0 395 395
Jrq3 398 398
Nzy5 401 401
H_d3 404 404
Q__4 407 407
Gar9 411 411
Fqn5 413 413
Srt0 416 416
Fhx1 419 419
Kru0 422 422
Aim5 426 426
Uhl8 427 427
Wtj5 430 430
Dd_7 432 432
Fui1 435 435
Bm_4 438 438
Vlj2 440 440
Pzz0 443 443
Xmk1 446 446
Hiv4 450 450
Gya8 453 453
Ceh9 458 458
Oph0 459 459
Nr_3 463 463
Jsp8 468 468
Pfp3 471 471
Ech8 475 475
Sbc3 478 478
Bsy2 481 481
Onx3 484 484
Xqp9 487 487
Jva6 491 491
Hua7 494 494
E_j1 498 498
Vn_7 501 501
Dg_1 503 503
Um_0 506 506
Qxo6 509 509
Ujb8 512 512
Net9 515 515
Jxd7 516 516
Z_k6 520 520
Mcl3 525 525
Upn4 528 528
Vpv3 532 532
Wre1 535 535
Ngd8 540 540
Cjo1 544 544
Mdf2 546 546
Gps9 550 550
Yav8 554 554
Umk3 557 557
Ipl2 559 559
Uvx4 561 561
A_d0 565 565
Asp0 568 568
Cvl5 570 570
Jek0 573 573
Xxa6 577 577
Miy0 580 580
Feq4 582 582
Xh_4 585 585
O_c1 588 588
G_t6 591 591
Fet2 594 594
Ewq0 597 597
Bxx8 599 599
Mth9 601 601
Eyu7 605 605
M_w8 607 607
Aey4 610 610
Mqi9 614 614
Iyt6 617 617
Ac_2 620 620
Bzl4 622 622
Mnn8 625 625
Dv_7 629 629
Y_k4 633 633
Swy7 636 636
Gds6 640 640
Zls3 642 642
Cz_0 644 644
Oum5 648 648
Mqi7 651 651
Uli5 653 653
Qw_5 654 654
V_d1 656 656
Hsl4 658 658
Bb_7 660 660
Az_8 662 662
Opg1 667 667
Fpr6 670 670
Uc_6 673 673
Dnd9 677 677
Iyc1 679 679
Tmx5 683 683
Anp9 686 686
F_s0 689 689
Hzb3 693 693
Kgk6 696 696
Dcb7 700 700
Tcq6 703 703
Xwf5 706 706
Iwy6 707 707
Tus7 711 711
Qkc9 714 714
Xez3 717 717
Wr_6 719 719
Xk_8 724 724
Dvc0 727 727
Jyf1 728 728
Dft2 731 731
Dkd8 736 736
Nki1 737 737
Rvi6 740 740
Udz4 743 743
Wfr6 744 744
Myq6 747 747
W_m0 749 749
Olj1 753 753
Jax6 758 758
D__4 763 763
Oqt6 765 765
Bi_4 767 767
K_r4 770 770
Jqu8 771 771
Cto5 773 773
Ynn1 776 776
Wuy7 780 780
V_d6 781 781
Bvh5 784 784
Kih2 788 788
Fnf1 792 792
Zls3-Fnf1
Vgw3-Xaq4
Kih2-Vgw3
Pwj3-Kih2
Svo4-Bvh5
V_d6-Hyr2
Ynn1-Wuy7
Ijt4-Ynn1
Afp5-Cto5
Mhy0-Hcy1
Pzt9-K_r4
Xwo5-Pzt9
Bi_4-Xwo5
G_i8-Bi_4
D__4-Oqt6
Sbh6-Khk0
P_w6-Sbh6
Dvk8-P_w6
Byf0-Sto4
Olj1-Qve6
S_t4-Olj1
Si_6-S_t4
W_m0-Vwd5
Q_l9-W_m0
Geb6-Q_l9
Mnb4-Geb6
Ahp9-Mnb4
Wfr6-Myq6
Nki1-Rvi6
Dkd8-Fud2
Vwy3-Dkd8
Asm7-Ujf7
Ngl5-Gje8
Dft2-Dly3
Bcm8-Ics6
Npy0-Xk_8
Wr_6-Npy0
Knf3-Wr_6
Xez3-Vfh8
Qkc9-Tuy0
Tus7-Qkc9
Dcb7-Tcq6
Ikw5-Dcb7
Uuk1-Dp_1
Wul3-Uuk1
Hro7-Wul3
Tol3-Hzb3
Vav6-Dnl9
Ycy3-Vxv7
Sgy7-Qrn5
Kuz9-Opi0
Jwx6-Uqo8
T_g4-B_v7
Tmx5-Hoa6
Hzu0-Rlh7
Iyc1-Ope0
Qoh4-Uc_6
Zid4-Qoh4
Abo2-Fpr6
Opg1-Abo2
Mrv9-Opg1
Cbb1-Mrv9
Es_3-Tuk6
C_y9-Es_3
So_5-C_y9
Div6-Mmh8
Qod7-Div6
Qw_5-V_d1
Evq3-Qw_5
Uli5-Evq3
Mqi7-Uli5
Vfa9-Mqi7
Mul8-Oum5
Zls3-Ttn8
Gds6-Ojl6
Swy7-Gds6
Y_k4-Eaf7
Mnn8-Dv_7
Snf0-Xlu5
Ycy3-Ac_2
Qo_7-Xaq4
Iyt6-Vda4
Ull0-Iyt6
Iwh6-Ull0
Mqi9-Iwh6
Pbd8-Nyb0
Aey4-Pbd8
M_w8-Aey4
Mth9-H_b0
Fet2-Ewq0
G_t6-Fet2
Feu2-G_t6
Xh_4-O_c1
Feq4-Xh_4
Miy0-Feq4
Xxa6-Miy0
Cvl5-Jek0
Asp0-Cvl5
Q_a7-Asp0
Gso2-Pyo6
Es_0-Uvx4
Ipl2-Oaj9
Yma3-Ba_0
Bal6-Yma3
Wle8-Umk3
Xsb3-Wle8
Mdf2-Gps9
Tyy7-Mdf2
Hnr9-Pef6
Bzq0-Ngd8
Jrq3-Bzq0
Wre1-Jrq3
Nzy5-Wre1
Upn4-Vpv3
H_d3-Upn4
Q__4-Mcl3
Z_k6-Q__4
Gar9-Net9
Gya8-Xaq4
Srt0-Ujb8
Qxo6-Srt0
Fhx1-Vn_7
E_j1-Kru0
Hua7-E_j1
Jva6-Uhl8
Wtj5-Jva6
Bsy2-Onx3
Sbc3-Bsy2
Dd_7-Pfp3
Bm_4-Fui1
Jsp8-Bm_4
Ceh9-Oph0
Ycy3-Hiv4
Hiv4-Ceh9
Oph0-Xmk1
Xmk1-Pzz0
Pzz0-Nr_3
Nr_3-Vlj2
Vlj2-Jsp8
Fui1-Dd_7
Pfp3-Ech8
Ech8-Sbc3
Onx3-Xqp9
Xqp9-Wtj5
Uhl8-Aim5
Aim5-Hua7
Kru0-Fhx1
Vn_7-Dg_1
Dg_1-Um_0
Um_0-Qxo6
Ujb8-Fqn5
Fqn5-Gya8
Ycy3-Gar9
Net9-Jxd7
Jxd7-Z_k6
Mcl3-H_d3
Vpv3-Nzy5
Ngd8-Abd0
Abd0-Hnr9
Pef6-Cjo1
Cjo1-Tyy7
Gps9-Sgr1
Sgr1-Yav8
Yav8-Ucs3
Ucs3-Xsb3
Umk3-Bal6
Ba_0-C_l7
C_l7-Kl_9
Kl_9-Ipl2
Oaj9-Es_0
Uvx4-Jnu9
Jnu9-Gso2
Pyo6-A_d0
A_d0-Q_a7
Jek0-Xxa6
O_c1-Feu2
Ewq0-Bxx8
Bxx8-Szb9
Szb9-Mth9
H_b0-Xey1
Xey1-Bmj5
Bmj5-Eyu7
Eyu7-M_w8
Nyb0-Ufx7
Ufx7-Mqi9
Vda4-Qo_7
Ac_2-Flv3
Flv3-Bzl4
Bzl4-Snf0
Xlu5-Mnn8
Dv_7-Epk7
Epk7-Y_k4
Eaf7-Apw9
Apw9-Hwo4
Hwo4-Swy7
Ojl6-Zls3
Ttn8-Cz_0
Cz_0-Mul8
Oum5-Vfa9
V_d1-Hsl4
Hsl4-Bb_7
Bb_7-Az_8
Az_8-Qod7
Mmh8-Qwq8
Qwq8-So_5
Tuk6-Cbb1
Fpr6-Zid4
Uc_6-Dnd9
Dnd9-Iyc1
Ope0-Hzu0
Rlh7-Tmx5
Hoa6-T_g4
B_v7-Jwx6
Uqo8-Kuz9
Opi0-Sgy7
Qrn5-Anp9
Anp9-Xaq4
Vxv7-Vav6
Dnl9-F_s0
F_s0-Tol3
Hzb3-Kuk4
Kuk4-Hro7
Dp_1-Kgk6
Kgk6-Ikw5
Tcq6-Xwf5
Xwf5-Iwy6
Iwy6-Tus7
Tuy0-Xez3
Vfh8-Knf3
Xk_8-Dvc0
Dvc0-Bcm8
Ics6-Glb2
Glb2-Jyf1
Jyf1-Wgh7
Wgh7-Dft2
Dly3-Ngl5
Gje8-M_n3
M_n3-Asm7
Ujf7-Vwy3
Fud2-Nki1
Rvi6-Udz4
Udz4-Wfr6
Myq6-Xgd2
Xgd2-Ahp9
Vwd5-S__2
S__2-Si_6
Qve6-Duq8
Duq8-Byf0
Sto4-Jm_9
Jm_9-Jax6
Jax6-Dvk8
Khk0-D__4
Oqt6-G_i8
K_r4-Mhy0
Hcy1-Jqu8
Jqu8-Afp5
Cto5-Ijt4
Wuy7-V_d6
Hyr2-B_z4
B_z4-Svo4
Bvh5-Ffa7
Ffa7-Pwj3
#Here is the number of lines required: 34
